<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		span{
/*			border-style:solid;*/
/*			dotted groove ridge*/
/*			border-style: dotted groove solid ridge;*/
			border-width: 3px;
			border-color: cyan;
			border-top-style: dotted;
			border-left-style: groove;
			border-right-style: ridge;
			border-bottom-style: solid;
			border-color: green red blue yellow;
			border-radius: 10px;
	}
	h1{
		border: 20px dotted lightskyblue;
	}
	h2{
		border-left:2px solid green ;
	}
	h3{
		border:20px double pink;
		border-shadow:20px 20px blue;
	}
	</style>
</head>
<body>
	<span>This is an span tag.</span>
	<h1>This is a Head tag.</h1>
	<h2>This is a h2 tag.</h2>
	<h3>This is a h3 tag.</h3>
</body>
</html>

<!-- if we give both short hand and individual then last one will be applied.
this is bcz browser will execute line by line.-->