<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		ol{
			list-style-type: circle;
		}
		ul{
			list-style-type: lower-roman;
		}
		#div{
			background-color: lightblue;
			height: 200px;
			width: 200px;
			margin: 20px;
			padding: 20px;
			border: 1px solid blue;
			box-shadow: 5px 5px 2px cadetblue;
		}
/*		inspect-here the size of this div is not 200*200 we should add padding margin border this is called box model.200+40+40+2=282*/
		#div2{
			background-color: pink;
			height: 200px;
			width: 200px;
			margin: 20px;
			padding: 20px;
			outline: 1px solid deeppink;
			box-shadow: 5px 5px 2px lightpink;
		}
/*		outline is same as border but in boxmodel this outline will not be there.here size is 200+40+40=280*/
	</style>
</head>
<body>
	<div id="div">Box Model</div>
	<div id="div2">Box Model</div>
	<ol>
		<li>AEC</li>
		<li>ACET</li>
		<li>ACOE</li>
	</ol>
	<ul>
		<li>AEC</li>
		<li>ACET</li>
		<li>ACOE</li>
	</ul>
</body>
</html>