<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<style type="text/css">
		.a{
			height: 400px;
			width: 450px;
			background-color: dimgray;
			padding-top: 50px;
			
			text-align: center;
		}
		.b{
			height: 300px;
			width: 350px;
			background-color: orange;
			margin-left: 50px;
			padding-top: 30px;
			

		}
		.c{
			height: 200px;
			width: 250px;
			background-color: dimgray;
			 margin-left:50px ;
			 padding-top: 30px;
		}
		.d{
			height: 100px;
			width: 150px;
			background-color: lightblue;
			margin-left: 50px;
			padding-top: 30px;

		}
	</style>
</head>
<body>
	<div >
		<div class="a">Margin
			<div class="b">Border
				<div class="c">Padding
					<div class="d">Content</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>
<!-- for only moving content we use box-sizing:border-box -->