<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a{
			background-color: lightblue;
			height: 100px;
			width: 100px;
			padding-top: 50px;
			padding-left: 30px;
			margin: 30px;
			float: left;
		}
		.b{
			background-color: lightblue;
			height: 100px;
			width: 100px;
			padding-top: 50px;
			padding-left: 30px;
			margin: 30px;
			float: left;
			border-radius: 200px;
		}
		.c{
			background-color: lightblue;
			height: 100px;
			width: 100px;
			padding-top: 50px;
			padding-left: 30px;
			margin: 30px;
			border-radius: 10px;
			float: left;
		}
	</style>
</head>
<body>
	<div>
		<div class="a">FSD</div>
		<div class="b">MORNING</div>
		<div class="c">BATCH</div>
	</div>
</body>
</html>