<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.a{
			height: 600px;
			width:200px;
			background-color: grey;
			float: left;
		}
		.b1{
			height: 600px;
			width: 200px;
			background-color: hotpink;
			float: left;
			position: relative;
			top: 20px;
			left: 20px;
		}
		.c{
			height: 800px;
			width: 400px;
			border: 2px solid red;
			float: left;
			position: relative;
		}
		.c1{
			height: 600px;
			width: 200px;
			background-color: peachpuff;
			position: absolute;
			top: 20px;
			left: 20px;
		}
		.d{
			height: 600px;
			width: 200px;
			background-color: cadetblue;
			float: left;
			position: fixed;
			top:20px;
			left: 810px;
		}
	</style>
</head>
<body>
	<div class="a">Static</div>
	<div class="b">
		<div class="b1">Relative</div>
	</div>
	<div class="c">
		<div class="c1">Absolute</div>
	</div>
	<div class="d">Fixed</div>
</body>
</html>

<!-- Static-default position
Relative-it will be in its position if we change it changes from its position but for absolute it changes with respect to parents div position
Absolute-it will come to parents position.
fixed-it is fixed in particular position.in our website aec.edu.in first two divs will be fixed even if we scroll it will be present.there we use fixed.
sticky-in our website aec.edu.in orange div when we scroll goes up after some time it will stick. -->