<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="external1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div id="a">
		<div class="b">
			<input type="button" value="Preview" class="Preview">
			<input type="button" value="HTML" class="HTML">
			<input type="button" value="CSS" class="CSS">
			<input type="button" value="Download" class="Download">
			<select>
				<option>Actions</option>
				<option>Skills</option>
				<option>Certifications</option>
			</select>
		</div>
		<div class="c">
			<div class="d"><i class="fa-solid fa-user" id="i"></i>
				<h1>John Doe</h1>
				<p class="para">Full Stack Developer</p>
				<p class="para1">Bay Area, San Francisco, CA</p><br>
				<input type="button" value="Follow" class="followbutton">
				<input type="button" value="Message" class="messagebutton">
				<br>
				<hr>
				<i class="fa-solid fa-globe" id="icon1"></i><a href="https://bootdey.com" class="word"><b>Website</b></a><a href="https://bootdey.com" class="link">https://bootdey.com</a>
				<hr>
				<i class="fa-brands fa-github" id="icon1"></i><a href="https://github.com/" class="word"><b>Github</b></a><a href="https://github.com/iam-bcp30/bootdey-environment" class="link1">bootdey</a>
				<hr>
				<i class="fa-brands fa-twitter" id="icon2"></i><a href="https://twitter.com/login?lang=en-gb" class="word"><b>Twitter</b></a><a href="https://twitter.com/login?lang=en-gb" class="link2">@bootdey</a>
				<hr>
				<i class="fa-brands fa-instagram" id="icon3"></i><a href="bootdey" class="word"><b>Instagram</b></a><a href="bootdey" class="link3">bootdey</a>
				<hr>
				<i class="fa-brands fa-facebook-f" id="icon4"></i></i><a href="bootdey" class="word"><b>Facebook</b></a><a href="bootdey" class="link4">bootdey</a>
			</div>
			<div class="e">
				<div class="f">
					<form>
						<label><b>Full Name</b></label>
						<input type="text" placeholder="John Doe" class="fi"><br><br>
						<label><b>Email</b></label>
						<input type="email" placeholder="john@example.com" class="fi1"><br><br>
						<label><b>Phone</b></label>
						<input type="number" placeholder="(239) 816-9029" class="fi1"><br><br>
						<label><b>Mobile</b></label>
						<input type="number" placeholder="(320) 380-4539" class="fi3"><br><br>
						<label><b>Address</b></label>
						<textarea placeholder="Bay Area, San Francisco, CA" class="fi4"></textarea><br><br>
						<input type="button" value="Save Changes" class="button">
					</form>
				</div>
				<div class="g">
					<h2>Project Status</h2>
					<span class="span">Web Design</span>
					<div class="div1"></div>
					<div class="div11"></div>
					<span class="span">Website Markup</span>
					<div class="div2"></div>
					<div class="div21"></div>
					<span class="span">One Page</span>
					<div class="div3"></div>
					<div class="div31"></div>
					<span class="span">Mobile Template</span>
					<div class="div4"></div>
					<div class="div41"></div>
					<span class="span">Backend API</span>
					<div class="div5"></div>
					<div class="div51"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>