<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="external.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div id="a">
		<div class="b">
			<center><i class="fa-brands fa-figma"></i><br><br><span>Visualize it</span></center>
			<p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
			<br>
			<br>
			<div class="e"></div>
			<br>
			<input type="button" value="read more">
		</div>
		<div class="c">
			<center><i class="fa-solid fa-calendar-plus"></i></i><br><br><span>Create it</span></center>
			<p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
			<br>
			<br>
			<div class="e"></div>
			<br>
			<input type="button" value="read more">

		</div>
		<div class="d">
			<center><i class="fa-solid fa-arrow-up-right-dots"></i></i><br><br><span>Grow it</span></center>
			<p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
			<br>
			<br>
			<div class="e"></div>
			<br>
			<input type="button" value="read more">

		</div>
	</div>
</body>
</html>