#a{
	height: 630px;
	width: 1500px;
	background-color: darkgrey;
}
*{
	margin: 0px;
	padding: 0px;
}
.b{
	margin-top: 50px;
	padding-top: 10px;
	height: 500px;
	width: 450px;
	margin-left: 30px;
	background-color: whitesmoke;
	float: left;
	border-radius: 60px;
}
.c{
	margin-top: 50px;
	padding-top: 10px;
	margin-left: 30px;
	height: 500px;
	width: 450px;
	background-color: whitesmoke;
	float: left;
	border-radius: 60px;
}
.d{
	margin-top: 50px;
	padding-top: 10px;
	margin-left: 30px;
	height: 500px;
	width: 450px;
	background-color: whitesmoke;
	float: left;
	border-radius: 60px;
}
i{
	padding-top: 30px;
	font-size:100px;
	color: blue;
}
span{
	margin-top: 40px;
	font-size: 30px;
}
p{
	margin-top: 60px;
	margin-left: 30px;
	margin-right: 20px;
}
input{
	margin-top: 50px;
	margin-left:150px;
	padding: 20px 40px;
	border-radius: 60px;
	background-color: blue;
	color: white;
	font-size: 20px;
}
.e{
	height: 2px;
	width:450px;
	background-color: blue;
}